{
  "name": "codex-agents-workflow",
  "version": "0.8.0+codex.20260909144234",
  "description": "Versioned visual Workflows, explicit Skill imports, journal-backed Runs and pinned Provider execution.",
  "author": {
    "name": "TohmaN233",
    "url": "https://github.com/TohmaN233"
  },
  "homepage": "https://github.com/TohmaN233/codex-agents-workflow#readme",
  "repository": "https://github.com/TohmaN233/codex-agents-workflow",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "control-plane",
    "external-models",
    "workflow",
    "skill-to-workflow"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Agents Workflow",
    "shortDescription": "Build and run versioned Workflows with pinned Providers and main-agent acceptance.",
    "longDescription": "Codex Agents Workflow keeps the main agent responsible for requirements, verification and acceptance. You own a versioned Workflow graph with pinned Providers, Skill policies, resources, permissions and final acceptance. Definition validity is separate from task launch capability. Imported Skills become editable Drafts with visible dependencies and human review; source files are never edited. New Workflows use Cooperative execution by default: task output writes stay bounded while permitted tools and inputs can be used across the host. Thread-controlled collaboration lets one main session create, wait for and continue real Codex tasks with exact task identities. Parallel writers use owned Git worktrees with reviewed integration. A durable Run journal fences stale leases and supports exact recovery without automatic resubmission.",
    "developerName": "TohmaN233",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/TohmaN233/codex-agents-workflow",
    "defaultPrompt": [
      "Use $codex-agents-workflow:workflow-control-plane; run a pinned Workflow and retain main-agent verification and acceptance.",
      "Keep external Providers off unless explicitly enabled and bound to the selected Workflow."
    ]
  }
}
